<!DOCTYPE html>
<html>
    <head>
        <!--Meta dados-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        
        <!--Title-->
        <title>Plano de Internet</title>

        <style>
            /* Arquivo estilo.css */
            *
            {
                box-sizing: border-box;
                font-family: "Roboto";
            }

            body
            {
                display: flex;
                justify-content: center;
                color:#333;
                font-size:16px;
                width: 100vw;
                height: auto;
            }

            .container
            {
                width: 1100px;
                background-color: #080931;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }

            @keyframes text-animation {
            
                100% {
                letter-spacing: 2px;
                }
            }

            .wrapper-title
            {
                animation: text-animation 3s ease-in-out infinite alternate;
            }

            .main-title
            {	
                color: #ffff; 
            }

            .span
            {
                color: #f5f5f5f5;
            }

            .sub-title
            {	
                color: #777; 
            }

            .text-one
            {
                color: #f5f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper-title">
                <h1 class="main-title">Quem somos?</h1>
            </div>
            
            <h3 class="sub-title">Planos de internet de qualidade</h3>
            <span class="span">tag span</span>
            <p class="text-one">Somos uma empresa no mercado há mais de 10 anos trazendo a melhor banda larga para nossos clientes.</p>
        </div>
    </body>
</html>